{
  "enabled": true,
  "name": "Linter Scanner",
  "description": "Automatically scans Python files for linting issues and code quality problems when they are modified",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "app/**/*.py",
      "server/**/*.py",
      "*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan the modified Python files for linting issues, code quality problems, and potential improvements. Check for PEP 8 compliance, unused imports, undefined variables, and other common Python linting issues. Provide a summary of any issues found and suggestions for fixes."
  }
}